<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="itT-Z1-JB7">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Menu Interface Controller-->
        <scene sceneID="ujv-CH-HpJ">
            <objects>
                <controller id="itT-Z1-JB7" customClass="MenuInterfaceController" customModule="Elements_WatchKit_Extension">
                    <items>
                        <button alignment="center" verticalAlignment="center" id="mzQ-eI-0Dg">
                            <group key="contentGroup" width="78" height="78" alignment="left" radius="39" id="SGm-Jc-Ebu">
                                <items>
                                    <label alignment="center" verticalAlignment="center" text="START" id="4EE-cu-Ebg">
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </group>
                            <connections>
                                <action selector="startGame" destination="itT-Z1-JB7" id="lkf-Co-dde"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-146" y="-301"/>
        </scene>
        <!--GameInterfaceController-->
        <scene sceneID="toc-sT-e43">
            <objects>
                <controller identifier="GameInterfaceController" id="RFf-mr-Hdc" customClass="GameInterfaceController" customModule="Elements_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" id="5nd-qG-pBP">
                            <fontDescription key="font" type="system" weight="thin" pointSize="12"/>
                        </label>
                        <group width="1" height="0.20000000000000001" alignment="left" id="owJ-Al-a8P">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Helium" id="hPx-IQ-efm"/>
                            </items>
                        </group>
                        <group width="1" height="0.69999999999999996" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="0.0" id="x5l-yJ-7zj">
                            <items>
                                <group width="1" height="0.5" alignment="center" spacing="10" id="lLl-DI-PbJ">
                                    <items>
                                        <button width="0.5" alignment="left" verticalAlignment="center" title="Au" id="YOX-pC-Rxk">
                                            <connections>
                                                <action selector="didSelectAnswer1" destination="RFf-mr-Hdc" id="Pqc-uU-7nw"/>
                                            </connections>
                                        </button>
                                        <button width="0.5" alignment="right" verticalAlignment="center" title="Mg" id="coH-Hf-UqF">
                                            <connections>
                                                <action selector="didSelectAnswer2" destination="RFf-mr-Hdc" id="BkF-nw-VTW"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="1" height="0.5" alignment="center" verticalAlignment="bottom" spacing="10" id="kx8-aj-MGt">
                                    <items>
                                        <button width="0.5" alignment="left" verticalAlignment="center" title="He" id="ctB-se-oGD">
                                            <connections>
                                                <action selector="didSelectAnswer3" destination="RFf-mr-Hdc" id="V2w-rp-mI5"/>
                                            </connections>
                                        </button>
                                        <button width="0.5" alignment="right" verticalAlignment="center" title="O" id="0dT-3a-IwL">
                                            <connections>
                                                <action selector="didSelectAnswer4" destination="RFf-mr-Hdc" id="81V-N3-3sE"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="answerButton1" destination="YOX-pC-Rxk" id="C0T-iK-dnc"/>
                        <outlet property="answerButton2" destination="coH-Hf-UqF" id="Gn4-iP-aaF"/>
                        <outlet property="answerButton3" destination="ctB-se-oGD" id="TaA-BK-EJJ"/>
                        <outlet property="answerButton4" destination="0dT-3a-IwL" id="GkK-LI-mlp"/>
                        <outlet property="pointsLabel" destination="5nd-qG-pBP" id="eer-wk-Aaw"/>
                        <outlet property="questionLabel" destination="hPx-IQ-efm" id="jeY-5e-9z0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="154" y="-301"/>
        </scene>
    </scenes>
</document>
