<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="itT-Z1-JB7">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Menu Interface Controller-->
        <scene sceneID="ujv-CH-HpJ">
            <objects>
                <controller id="itT-Z1-JB7" customClass="MenuInterfaceController" customModule="Elements_WatchKit_Extension">
                    <items>
                        <button alignment="center" verticalAlignment="center" id="mzQ-eI-0Dg">
                            <group key="contentGroup" width="78" height="78" alignment="left" radius="39" id="SGm-Jc-Ebu">
                                <items>
                                    <label alignment="center" verticalAlignment="center" text="START" id="4EE-cu-Ebg">
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </group>
                            <connections>
                                <segue destination="RFf-mr-Hdc" kind="push" id="dm7-lK-8Im"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-146" y="-301"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Amb-rN-Grg">
            <objects>
                <controller id="gb3-Te-87i">
                    <items>
                        <label alignment="left" text="Label" id="AP3-DO-8l2"/>
                        <imageView width="42" alignment="left" id="rSj-0s-Yja"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-185" y="77"/>
        </scene>
        <!--Game Interface Controller-->
        <scene sceneID="toc-sT-e43">
            <objects>
                <controller id="RFf-mr-Hdc" customClass="GameInterfaceController" customModule="Elements_WatchKit_Extension">
                    <items>
                        <label height="47" alignment="center" text="Helium" id="wCK-B9-cjZ"/>
                        <group width="1" height="41" alignment="left" verticalAlignment="bottom" spacing="4" id="kx8-aj-MGt">
                            <items>
                                <button width="0.5" alignment="left" title="He" id="ctB-se-oGD"/>
                                <button width="0.5" alignment="right" title="O" id="0dT-3a-IwL"/>
                            </items>
                        </group>
                        <group width="1" height="41" alignment="left" verticalAlignment="bottom" spacing="4" id="lLl-DI-PbJ">
                            <items>
                                <button width="0.5" alignment="left" title="Au" id="YOX-pC-Rxk"/>
                                <button width="0.5" alignment="right" title="Mg" id="coH-Hf-UqF"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="20"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="154" y="-301"/>
        </scene>
    </scenes>
</document>
